# Nommit

./: Nommit-Style-Guide.dc.html  Nommit.dc.html  README.md  build.gradle.kts  gradle.properties  nommit-update.md  prompt.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nommit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nommit/: MainActivity.kt  NommitApp.kt
app/src/main/java/com/example/nommit/di/: ApiKeyModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nommit/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/nommit/core/common/: Constants.kt  Dispatchers.kt  GeoUtils.kt  Outcome.kt
core/database/: build.gradle.kts
core/database/schemas/com.example.nommit.core.database.NommitDatabase/: 1.json  2.json  3.json
core/database/src/main/java/com/example/nommit/core/database/: CacheEntities.kt  DatabaseModule.kt  NommitDatabase.kt  SearchCacheDao.kt
core/location/: build.gradle.kts
core/location/src/main/java/com/example/nommit/core/location/: LocationModule.kt  LocationProvider.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/nommit/core/network/: ApiKey.kt  NetworkModule.kt  PlacesHeaders.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/nommit/core/ui/component/: ZineComponents.kt  ZineModifiers.kt  ZineMotion.kt  ZinePhotoTile.kt
core/ui/src/main/java/com/example/nommit/core/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
feature/discovery/: build.gradle.kts
feature/discovery/src/main/java/com/example/nommit/feature/discovery/data/: DiscoveryRepositoryImpl.kt
feature/discovery/src/main/java/com/example/nommit/feature/discovery/data/di/: DiscoveryModule.kt
feature/discovery/src/main/java/com/example/nommit/feature/discovery/data/mapper/: PlaceMappers.kt
feature/discovery/src/main/java/com/example/nommit/feature/discovery/data/remote/: PlacesDtos.kt  PlacesService.kt  RestaurantRemoteDataSource.kt
feature/discovery/src/main/java/com/example/nommit/feature/discovery/domain/: CuisineResolver.kt  DiscoveryRepository.kt
feature/discovery/src/main/java/com/example/nommit/feature/discovery/domain/model/: Models.kt
feature/discovery/src/main/java/com/example/nommit/feature/discovery/domain/usecase/: UseCases.kt
feature/discovery/src/main/java/com/example/nommit/feature/discovery/ui/: DiscoveryScreen.kt  DiscoveryUiState.kt  DiscoveryViewModel.kt  DraggableSheet.kt
feature/discovery/src/main/java/com/example/nommit/feature/discovery/ui/detail/: DetailSheet.kt
feature/discovery/src/main/java/com/example/nommit/feature/discovery/ui/map/: MapLayer.kt  RadiusJogSlider.kt  SearchControls.kt
feature/discovery/src/main/java/com/example/nommit/feature/discovery/ui/results/: ResultsSheet.kt
feature/discovery/src/main/java/com/example/nommit/feature/discovery/ui/states/: StateScreens.kt
feature/discovery/src/main/res/raw/: map_style_zine.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
